// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.1",
  "createdAt": "2026-02-20T15:25:06.703Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest my-better-t-app --frontend next --backend self --runtime none --database postgres --orm drizzle --api none --auth none --payments none --addons none --examples none --db-setup supabase --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": [],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "supabase",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
